
#-----------------------
# .env-docker
#-----------------------

# COMMON
LOGGING=true

# GITHUB
#github/bgchoi : CodePushServerTest (Not Origanizations!)
GITHUB_CLIENT_ID=Ov23li8uurPlMbY2URq7
GITHUB_CLIENT_SECRET=bc8e9eed470eac2b4322c8cd0230cf8798b85b90

# SERVER
SERVER_URL=http://localhost:3000

# AWS
AWS_REGION=us-east-1
AWS_BUCKET_NAME=codepush
IS_AWS_S3=false

# AWS-MinIO
#AWS_ACCESS_KEY_ID=hzOl15ad3N974mQ7IOgV
#AWS_SECRET_ACCESS=GZkQshVw4Z3GP3gYEqVK6ORWEf2Ty9LwqE1uyzav
#AWS_ENDPOINT=http://minio-s3:9000

# AWS-SeaweekFS
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS=password
AWS_ENDPOINT=http://s3:8333

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_KEY=passw0rd     # Redis authentication key
CUSTOM_REDIS_TLS_CRT=/app/redis-key/client.crt
CUSTOM_REDIS_TLS_KEY=/app/redis-key/client.key
CUSTOM_REDIS_TLS_CA=/app/redis-key/ca.crt
CUSTOM_REDIS_TLS_SERVERNAME=redis-server

